exec "wlgreet --command sway; swaymsg exit"

output DP-1 resolution 5120x1440 position 0,0
output * bg /etc/greetd/sway-bg.jpg fill

exec waybar

set $mod Mod4

# Base16 Onedark
set $base00   #1C2023
set $base01   #393F45
set $base02   #565E65
set $base03   #747C84
set $base04   #ADB3BA
set $base05   #C7CCD1
set $base06   #DFE2E5
set $base07   #F3F4F5
set $base08   #C7AE95
set $base09   #C7C795
set $base0A   #AEC795
set $base0B   #95C7AE
set $bsae0C   #95AEC7
set $base0D   #AE95C7
set $base0E   #C795AE
set $base0F   #C79595

### Window configuration
gaps inner 5
default_border pixel 2
font pango:Iosevka Term Medium 12

# class                 border    bkgrnd    text      indictr   cborder
client.focused          $base00   $base00   $base05   $base0D7F   $base0D7F
client.focused_inactive $base00   $base00   $base04   $base0D7F   $base0D40
client.unfocused        $base00   $base00   $base04   $base0D7F   $base00BF
client.urgent           $base0840 $base08   $base00   $base0D7F   $base08

bindsym $mod+shift+e exec swaynag \
-t warning \
-m 'What do you want to do?' \
-b 'Power Off' 'systemctl poweroff' \
-b 'Reboot' 'systemctl reboot'

include /etc/sway/config.d/*

