title        Arch Linux
sort-key     arch
machine-id   a460ba865d1d42239ff3827c5228fac6
architecture x64
initrd       /intel-ucode.img
initrd       /initramfs-linux.img
linux        /vmlinuz-linux
options      root=PARTUUID=4e551dc4-30e1-42d7-94a1-89eb25f42874
options      rw quiet
